for each page change titile and <title></title>


icons:
    Ask which one she likes: 
    https://mdbootstrap.com/docs/standard/extended/social-media-icons-footer/


Right align items in dropdown navbar. 
Drop icons lower
Spanish to english


Fix contact page in the phone view. 

Change icon large



Navbar: 
    
    <!-- Navbar -->
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#000000;">
        <!-- Container wrapper -->
        <div class="container-fluid">
      
          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">Brand</a>
      
          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
              <!-- Link -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
      
            </ul>
      
            <!-- Icons d-flex flex-row me-1 -->
            <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0">
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="bio.html">bio</i></a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="multimedia.html">multimedia</i></a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="www.scifiensemble" target="_blank"> Scifi-Ensemble</i></a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="contact.html">contact</i></a>
              </li>
              
            </ul>
      
          </div>
        </div>
        <!-- Container wrapper -->
      </nav>
    </header>
      <!-- Navbar -->    
   
   
      
footer:

<!-- footer -->
<footer class=" text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  </footer>
<!-- footer -->
